[SETTINGS]

scene_marker = Scene

# String that indicates an event to be exported as normal
# scene, if "export_all_events" is "No"
# If the scene marker is left blank, all events will be
# imported as normal scenes.
# In this case, the entry looks like "scene_marker ="

scene_label = Tags

# Label of the csv field that contains the "scene_marker"
# indicator.

title_label = Title

# Label of the csv field whose contents are exported
# as the scene's title to yWriter.

date_time_label = Start Date

# Label of the csv field whose contents are exported
# as the scene's date/time to yWriter.

description_label = Description

# Label of the csv field whose contents are exported
# as the scene's description to yWriter.

notes_label = Notes

# Label of the csv field whose contents are exported
# as the scene's notes to yWriter.

tag_label = Arc

# Label of the csv field whose contents are exported
# as the scene's tags to yWriter.

location_label = Location

# Label of the csv field whose contents are exported
# as the scene's locations to yWriter.

item_label = Item

# Label of the csv field whose contents are exported
# as the scene's items to yWriter.

character_label = Participant

# Label of the csv field whose contents are exported
# as the scene's characters to yWriter.

[OPTIONS]

export_all_events = Yes

# Yes: Export non-scene events as "Notes" type scenes
#      to yWriter.
# No:  Do not export non-scene events to yWriter.
# This option exists only if the scene marker is not
# left blank.
