[SETTINGS]

property_scene = Scene

# Name of the user-defined scene indicator property.

property_description = Description

# Name of the user-defined scene description property.

property_notes = Notes

# Name of the user-defined scene notes property.

role_location = Location

# Name of the user-defined role for scene locations.

role_item = Item

# Name of the user-defined role for items in a scene.

role_character = Participant

# Name of the user-defined role for characters in a scene.

role_viewpoint = Viewpoint

# Name of the user-defined "Viewpoint" role.

type_character = Character

# Name of the user-defined "Character" type
# (not needed when using CSV export).

type_location = Location

# Name of the user-defined "Location" type
# (not needed when using CSV export).

type_item = Item

# Name of the user-defined "Item" type
# (not needed when using CSV export).

scene_marker = Yes

# String that indicates an event to be imported as normal
# scene from CSV (not needed when using .aeonzip).

