[SETTINGS]

scene_marker = Yes

# String that indicates an event to be imported as normal
# scene from CSV (not needed when using .aeonzip).

scene_label = Scene

# Label of the csv field that contains the "scene_marker"
# indicator.

description_label = Description

# Label of the csv field whose contents are imported
# as the scene's description to yWriter.

notes_label = Notes

# Label of the csv field whose contents are imported
# as the scene's notes to yWriter.

location_label = Location

# Label of the csv field whose contents are imported
# as the scene's locations to yWriter.

item_label = Item

# Label of the csv field whose contents are imported
# as the scene's items to yWriter.

character_label = Participant

# Label of the csv field whose contents are imported
# as the scene's characters to yWriter.

viewpoint_label = Viewpoint

# Label of the csv field whose contents are imported
# as the scene's viewpoint to yWriter.

type_character = Character

# Name of the user-defined "Character" type
# (not needed when using CSV export).

type_location = Location

# Name of the user-defined "Location" type
# (not needed when using CSV export).

type_item = Item

# Name of the user-defined "Item" type
# (not needed when using CSV export).

